<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Privacy Policy</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <figure class="header__figure">
                <img class="header__img" src="img/logo2.png" alt="Logo van Markant">
            </figure>
            <ul class="header__ul">
                <li class="header__listItem">
                    <a class="listItem__link" href="">Over Markant</a>
                </li>
                <li class="header__listItem">
                    <a class="listItem__link" href="/agenda.html">Agenda</a>
                </li>
                <li class="header__listItem">
                    <a class="listItem__link" href="">Nieuws</a>
                </li>
                <li class="header__listItem">
                    <a class="listItem__link" href="/Aanmeldenvrijwilliger.html">Vrijwilligerswerk</a>
                </li>
                <li class="header__listItem">
                    <a class="listItem__link" href="/contact.html">Contact</a>
                </li>
            </ul>
            <button id="js--openMenu" class="header__button"><i class="fa-solid fa-bars bars"></i><i
                    class="fa-solid fa-xmark xMark"></i></button>
        </nav>
    </header>
    <main>
        <article class="main__voorwaarden">
            <p id="js--privacybeleid">
                Let op! Deze text is niet opgehaald door JSON, Gebruik liveserver Aub.
            </p>
        </article>
    </main>
    <footer class="footer">

        <section class="footer__section">
            <form class="formulier" method="POST" action="">
                <h3>Nieuwsbrief</h3>
                <div>
                    <input class="form__input" type="text" name="user" id="user" placeholder="Naam" required>
                </div>
                <div>
                    <input class="form__input" type="text" name="email" id="email" placeholder="Email" required>
                </div>
                <input class="form__input submit" class="submit" type="submit" value="Abonneer">
            </form>
            <section class="footer__logos">
                <a href="https://www.facebook.com/markantmantelzorg/">
                    <img class="footer__images" src="./img/facebook_logo.webp" alt="">
                </a>
                <a href="https://www.linkedin.com/company/markant-centrum-voor-mantelzorg">
                    <img class="footer__images" src="./img/linkedin_logo.webp" alt="">
                </a>
                <a href="https://twitter.com/markant020">
                    <img class="footer__images" src="./img/twitter_logo.webp" alt="">
                </a>
            </section>
        </section>


        <section class="footer__section">
            <h3>locatie</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2475.142353997951!2d5.615430515775491!3d51.657229979659945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c71db84a6bec2f%3A0x4aba5274958d57c!2sMarkant%20Uden!5e0!3m2!1snl!2snl!4v1665391006948!5m2!1snl!2snl"
                width="420" height="280" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="footer__section">
            <h3>Algemeen</h3>
            <ul class="form__ul">
                <li>
                    <a href="/algemene_voorwaarden.html">Algemene voorwaarden</a>
                </li>
                <li>
                    <a href="/privacybeleid.html">Privacybeleid</a>
                </li>
                <li>
                    <a href="/cookiebeleid.html">Cookiebeleid</a>
                </li>
                <li>
                    <a href="/retourbeleid.html">Retourbeleid</a>
                </li>
            </ul>

        </section>
        <section class="footer__section">
            <h3>Links</h3>
            <ul class="form__ul">
                <li>
                    <a href="">Nieuws</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
                <li>
                    <a href="/agenda.html">Agenda</a>
                </li>
                <li>
                    <a href="/front_page.html">Inloggen</a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>